APP_NAME=ThisHabbo
APP_ENV=local
APP_KEY=base64:FgYQAkO319B5M7ug+h9kPfzMpGtbXXGgM2fVs5FihiM=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=thsite
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
QUEUE_CONNECTION=database
QUEUE_TABLE=jobs